<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="#fff8f0" text="#333333">
    <img src="WhatsApp Image 2025-10-16 at 13.37.38_506ea0af.jpg" width="180px" height="120px" border="3"
        style="float:left">
    <h1>
        <center>❤️SOUL CONNECT❤️</center>
    </h1><br><br><br>
    <h1>Let's Know for whom you are creating the profile..?</h1>
    <input type="radio" name="gender" value="male">self
    <input type="radio" name="gender" value="female">son
    <input type="radio" name="gender" value="female">Daughter
    <input type="radio" name="gender" value="female">Brother
    <input type="radio" name="gender" value="female">sister
    <input type="radio" name="gender" value="female">Relative
    <input type="radio" name="gender" value="female">Friend<br><br>
    <fieldset>
        <legend><b>Personal Information</b></legend>
        <label>First Name</label>
        <input type="text" placeholder="same as Aadhaar card"><br><br>
        <label>Middle Name</label>
        <input type="text" placeholder="if none,leave blank"><br><br>
        <label>Last Name</label>
        <input type="text" placeholder="same as Aadhaar card"><br><br>
        <label>Gender</label>
        <input type="radio" name="gender" value="male">Male
        <input type="radio" name="gender" value="female">Female<br><br>
        <label>Height & weight</label>
        <input type="text" placeholder="enter your Height & Weight"><br><br>
        <label>Date</label><input type="Date"><br><br>
        <label>Religion</label>
        <select id="mydropdown" name="myselction">
            <option value="option1">select Religion </option>
            <option value="option1">Hindu </option>
            <option value="option1">Muslim</option>
            <option value="option1">christian</option>
        </select><br><br>
        <label>Mother tongue</label>
        <select id="mydropdown" name="myselction">
            <option value="option1">select Mother Tongue </option>
            <option value="option1">Telugu</option>
            <option value="option1">English</option>
            <option value="option1">Hindi</option>
            <option value="option1">Gujarathi</option>
            <option value="option1">Tamil</option>
        </select><br><br>
        <label>Caste/Division</label>
        <select id="mydropdown" name="myselction">
            <option value="option1">select Caste/Division</option>
        </select><br><br>
        <label>Marital Status</label>
        <select id="mydropdown" name="myselction">
            <option value="option1">select Marital status </option>
            <option value="option1">Never Married </option>
            <option value="option1">Divored</option>
            <option value="option1">Widowed</option>
        </select><br><br>

    </fieldset>
    <fieldset>
        <legend><b>Eduation & Profession Details</b></legend>
        <label>Education Qualification</label>
        <select id="mydropdown" name="myselction">
            <option value="option1">select Education Qualification </option>
            <option value="option1">BTech </option>
            <option value="option1">MSc</option>
            <option value="option1">MBA</option>
        </select><br><br>
        <label>occupation</label>
        <select id="mydropdown" name="myselction">
            <option value="option1">select occupation</option>
            <option value="option1">None</option>
            <option value="option1">software Engineer</option>
            <option value="option1">Doctor</option>
            <option value="option1">Teacher</option>
        </select><br><br>
        <label>Employment Type</label>
        <select id="mydropdown" name="myselction">
            <option value="option1">select type</option>
            <option value="option1">None</option>
            <option value="option1">Government</option>
            <option value="option1">Private</option>
            <option value="option1">Self-emplyed</option>
        </select><br><br>
        <label>Annual Income</label>
        <input type="text" placeholder="enter income"><br><br>
    </fieldset>
    <fieldset>
        <legend><b>Family Details</b></legend>
        </legend>
        <label>Father's Name</label>
        <input type="text" placeholder="enter your father name"><br><br>
        <label>Father's Occupation</label>
        <input type="text" placeholder="enter occupation"><br><br>
        <label>Mother's Name</label>
        <input type="text" placeholder="enter your father name"><br><br>
        <label>Motherr's Occupation</label>
        <input type="text" placeholder="enter occupation"><br><br>
        <label>Number of Siblings</label>
        <input type="text" placeholder="enter number of siblings"><br><br>
        <label>Family Type</label>
        <select id="mydropdown" name="myselction">
            <option value="option1">Joint</option>
            <option value="option1">Nuclear</option>
        </select><br><br>
        <label>Family Status</label>
        <select id="mydropdown" name="myselction">
            <option value="option1">Middle Class</option>
            <option value="option1">Upper Middle Class</option>
            <option value="option1">Affluent</option>
        </select><br><br>
        <label>Family Values</label>
        <select id="mydropdown" name="myselction">
            <option value="option1">Traditional</option>
            <option value="option1">Moderate</option>
            <option value="option1">Liberal</option>
        </select><br><br>
    </fieldset>
    <fieldset>
        <legend><b>Partner Perferences</b></legend>
        <label>Preferred Age </label>
        <input type="text" placeholder="enter preferred Age"><br><br>
        <label>Preferred Height</label>
        <input type="text" placeholder="enter Preferred Height"><br><br>
        <label>Preferred Religion </label>
        <input type="text" placeholder="enter preferred religion"><br><br>
        <label>Preferred Education</label>
        <input type="text" placeholder="enter Preferred education"><br><br>
        <label>Preferred Occupation </label>
        <input type="text" placeholder="enter preferred occupation"><br><br>
        <label>Preferred Location</label>
        <input type="text" placeholder="enter Preferred location"><br><br>
        <label>Family Type Preference</label>
        <select id="mydropdown" name="myselction">
            <option value="option1">select</option>
            <option value="option1">Joint</option>
            <option value="option1">Nuclear</option>
        </select><br><br>
        <label>Family Status preference</label>
        <select id="mydropdown" name="myselction">
            <option value="option1">select</option>
            <option value="option1">Middle Class</option>
            <option value="option1">Upper Middle Class</option>
            <option value="option1">Affluent</option>
        </select><br><br>
    </fieldset>
    <fieldset>
        <legend><b>Contact & Address Details</b></legend>
        <label>Email</label>
        <input type="text" placeholder="enter your email"><br><br>
        <label>Mobile Number</label>
        <input type="text" placeholder="enter your number"><br><br>
        <label> Alternate Mobile Number</label>
        <input type="text" placeholder="enter alternate mobile number"><br><br>
        <label> Permanent Address</label><textarea rows="3"
            placeholder="enter your permanent address">Permanent Address</textarea><br><br>
        <label>Current Address</label><textarea rows="3"
            placeholder="enter your current address">Current Address</textarea><br><br>
    </fieldset>
    <fieldset>
        <legend><b>Profile & Photo Section</b></legend>
        <label for="imageUpload">Select image to upload:</label>
        <input type="file" name="imageUpload" id="imageUpload" accept="image/*">
        <br><br>
        <label> About me</label><br>
        <textarea rows="5" placeholder="write about youself">write about youself</textarea><br><br>
    </fieldset><br><br>
    <center><input type="submit" value="Register" name="submit"></center>
    <hr>
    <center>
        <h4>Thank you for choosing ❤SOUL CONNECT❤</h4>
    </center>
    <center><i>Your journey to find true love begins here..!</i></center </body>

</html>